{
    "manifest_version": 3,
    "name": "StudyStreak Companion",
    "version": "0.2.0",
    "description": "Daily study reminders and focus quality tracking for StudyStreak",
    "permissions": ["alarms", "notifications", "storage", "tabs", "idle"],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "StudyStreak"
    }
}
